/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html {
    font-size: 10px;
    @media screen and (max-width: @breakpoint1) {
        font-size: 8px;
    }
    @media screen and (max-width: @breakpoint2) {
        font-size: 5px;
    }
    @media screen and (max-width: @breakpoint3) {
        font-size: 4px;
    }
}

h2 {
    font-family: @fnt-headings;
    font-size: @fntsize-1;
    font-weight: 600;
    margin-top: (@margin*3);
    margin-bottom: @margin;
    &:first-child {
      margin-top: 0;
    }
}

a {
    color: @clr-primary1;
    text-decoration: none;
}

p {
    margin-top: 0;
}

strong {
    font-weight: 600;
}

#landingpage, body.page {
    padding: 0;
    margin: 0;
    font-size: @fntsize-1;
    font-family: @fnt-body;
    color: @clr-gray1;
}

.maincontent p, .maincontent h2, .widecontent h2 {
  margin-bottom: (@margin*2);
}

.widecontent {
  width:100%;
  h1,h2 {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  h2 {
    font-size: @fntsize-2;
    font-weight: 300;
    max-width: 400px;
  }
  h1 {
    font-size: @fntsize-3;
    font-weight: 300;
    max-width: @rulelength;
    margin-top: (@margin*8);
  }
}

.widecontent figure {
  background-color: @clr-gray5;
  margin:0;
  margin-bottom: (@margin*2);
  padding:0;
  width: 100%;
  max-width: 1000px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  img {
    width: 100%;
    height: auto;
  }
}

.widecontent figcaption {
  padding:(@margin*2);
  background-color: @clr-gray4;
}

.pagefooter {
  padding: (@margin*3);
  color: @clr-gray3;
  a {
    color: @clr-gray3;
    border-bottom: 1px solid @clr-gray2;
    display: inline-block;
  }
  background-color: @clr-gray1;
  .licenselink {
    float: right;
  }
  @media screen and (max-width: @breakpoint1) {
    text-align: center;
    .licenselink {
      float: none;
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: none;
      text-align: center;
      margin-top: (@margin*2);
    }
    .cclicense {
      display: inline-block;
    }
  }
}

.pagehead {
    background-color: @clr-primary1;
    background-image: url('/img/header_forest.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: (@margin*3);
}

.subhead {
    background-color: @clr-primary1;
    //padding: @margin (@margin*3);
    font-family: @fnt-headings;
    font-size: @fntsize-4;
    font-weight: 300;
    border-top: 2px solid @clr-primary3;
    &.sticky {
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.3);
      border-top-color: @clr-primary2;
      position: fixed;
      top:0;
      left:0;
      width: 100%;
      z-index: 1000;
      /*.mainnav {
        width:80%;
        right: 0;
      }*/
      .minibrand {
        height: 30px;
        padding-top:@margin;
      }
    }
    img {
        width: 4rem;
        height: 4rem;
        vertical-align: middle;
    }

    p {
        max-width: @rulelength;
        position: relative;
        margin: 2rem auto;
    }
    .minibrand {
      display: block;
      z-index:50;
      width:100%;
      height: 0px;
      padding:0;
      overflow: hidden;
      font-size: 12px;
      text-align: center;
      color:white;
      background-color: @clr-primary2;
      vertical-align: middle;
      transition: height 0.5s, padding 0.5s;
      img {
        height: 20px;
        width:auto;
        vertical-align: middle;
      }
    }
}

.mainnav {
    max-width: @rulelength-wide;
    font-size: @fntsize-2;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 80;
    /*position: absolute;
    width: 100%;
    right:0;*/
    //transition: width 0.5s;
}

.menu-container {
  list-style: none;
  padding:0;
  margin:0;
  display: flex;
  li {
    display: block;
    flex-shrink: 2;
    flex-grow: 2;
    flex-basis: 50%;
    list-style: none;
    padding:0;
    margin: 0;
    &:last-of-type a {
      border-right:1px solid @clr-primary3;
    }
  }
  a {
    display: block;
    padding:1rem;
    text-align: center;
    color:white;
    border-left:1px solid @clr-primary3;
    transition: background-color 0.5s;
    background-color:@clr-primary1;
    &:hover {
      background-color: @clr-primary3;
      color:@clr-primary2;
    }
  }
}

.logo {
    position: relative;
    margin: @margin*3 auto @margin*10;
    width: 440px;
    height: 120px;
    @media screen and (max-width: @breakpoint1) {
        margin-bottom: @margin*6;
        margin-top: @margin*2;
        width: 300px;
        height: 82px;
    }
    @media screen and (max-width: @breakpoint2) {
        margin-bottom: @margin*5;
        margin-top: @margin;
        width: 200px;
        height: 54px;
    }
}

.logo img {
    width: 100%;
    height: 100%;
}

.maincontent, .notice {
    padding: (@margin*3);
    max-width: @rulelength;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    box-sizing: padding-box;
    line-height: 1.5em;
}

.subhead+.notice {
  margin-top: (@margin*3);
}

.notice {
  background-color:@clr-secondary4;
  //padding-top:(@margin*2);
  margin-top:(@margin*1);
  p:last-child {
    margin-bottom: 0;
  }
  margin-bottom: (@margin*3);
}

.mailinglist_social {
  text-align: center;
}

.ttl-savethedate {
    //padding: @margin (@margin*3);
    font-family: @fnt-headings;
    font-size: 2rem;
    font-weight: 300;
    max-width: @rulelength;
    position: relative;
    //margin: 2rem auto;
    margin-top: @margin;
    margin-bottom: @margin;
    img {
        width: 4rem;
        height: 4rem;
        vertical-align: middle;
    }
}
.countdownwrapper {
  margin-bottom: (@margin*20);
  margin-top: (@margin*10);
}
  .cdfooter {
    margin-bottom:(@margin*2);
    margin-top:(@margin*2);
    text-align: center;
    font-weight: bold;
  }

.countdown {
    display: flex;
    justify-content: space-between;
    max-width: @rulelength-wide;
    margin-left: auto;
    margin-right: auto;
    //background-color: @clr-primary4;
    .cdsection {
      flex-grow: 1;
      flex-shrink: 1;
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
    }
    .countdownnr {
      width:100%;
      height:10rem;
    }
    p {
        color: @clr-black1;
        font-size: 10.3rem;
        margin: 0;
    }

    .label {
        font-size: 1.6rem;
        color:  @clr-gray3;
        text-align: left;
        border-top: 1px solid @clr-gray5;
        margin-top: @margin;
    }

    .val {
        font-family: @fnt-counter;
    }
}

.maincontent figure {
  margin:0;
  margin-bottom: (@margin*2);
  padding:0;
  img {
    max-width: 100%;
    height: auto;
  }
}

// BEGIN MAILCHIMP
.mc-field-group {
    display: inline-block;
    @media screen and (max-width: @breakpoint3) {
        display: block;
    }
}

#mc_embed_signup input[type="email"] {
    height: 40px;
    padding: 10px;
    max-width: (@rulelength/2);
    border: 1px solid @clr-gray3;
    vertical-align: top;
    box-sizing: border-box;
    @media screen and (max-width: @breakpoint3) {
        width: 100%;
    }
}

#mc_embed_signup input[type="submit"] {
    box-sizing: content-box;
    height: 40px;
    padding: 10px 10px 6px;
    font-family: @fnt-headings;
    font-weight: 300;
    border: none;
    border-bottom: 4px solid @clr-primary2;
    color: white;
    background-color: @clr-primary1;
    vertical-align: top;
    box-sizing: border-box;
    @media screen and (max-width: @breakpoint3) {
        width: 100%;
        margin-top: @margin;
    }
}

.submitwrapper {
    display: inline-block;
    @media screen and (max-width: @breakpoint3) {
        display: block;
    }
}
// END MAILCHIMP
.socialmedia {
    list-style: none;
    display: flex;
    padding: 0;
    margin: (@margin*4) 0 (@margin*6);
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    a {
        font-family: @fnt-headings;
        font-weight: 300;
        font-size: @fntsize-2;
    }

    img {
        margin-right: @margin;
    }

    li {
        margin-right: (@margin*4);
        flex-grow: 1;
        text-align: left;
    }
}

.slideshowwrapper {
    padding: 10px 60px;
    @media screen and (max-width:@breakpoint1) {
        padding: 10px 30px;
    }
    max-width: 100%;
    img {
        height: 600px;
        @media screen and (max-width:@breakpoint1) {
          height: 300px;
        }
        @media screen and (max-width:@breakpoint2) {
          height: 200px;
        }
        width: auto;
    }

    div {
        /*width: 100%;
    height:600px;
    background-color: @clr-black1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;*/
    }

    .slick-slide {
        margin-right: 5px;
        margin-left: 5px;
    }

    .slick-next:before,
    .slick-prev:before {
        color: @clr-gray2;
    }

    .slick-dots {
        bottom: 0;
    }
}
/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (min-width: 35em) {}
@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {}
/* ==========================================================================
   Helper classes
   ========================================================================== */
.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:after,
.clearfix:before {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}
/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
    *,
    *:after,
    *:before {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    blockquote,
    pre {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    img,
    tr {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    h2,
    h3,
    p {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
