@clr-black1:        #000;
@clr-gray1:         #332F2D;
@clr-gray2:         #493F3A;
@clr-gray3:         #7F7671;
@clr-gray4:         #AFAAA7;
@clr-gray5:         #EDEDED;

@clr-secondary1:    #DD7222;
@clr-secondary2:    #93430D;
@clr-secondary3:    #FFCAA6;
@clr-secondary4:    #FFE4D2;

@clr-primary1:      #0E98AF;
@clr-primary2:      #02454C;
@clr-primary3:      #7FD2E5;
@clr-primary4:      #B2EFF9;

@fnt-body:          'Open Sans', sans-serif;
@fnt-headings:      'Montserrat', sans-serif;
@fnt-counter:       'Ubuntu Mono', sans-serif;
@fntsize-1:          16px;    // body font
@fntsize-2:          20px;    // level 2 headings
@fntsize-3:          4rem;
@fntsize-4:          4.8rem;

@margin:            8px;

@breakpoint0:       1024px;
@breakpoint1:       800px;
@breakpoint2:       550px;
@breakpoint3:       400px;
@breakpoint4:       300px;
@rulelength:        600px;
@rulelength-wide:   900px;
