.sponsors {

  margin-top: 50px;

  img {
    display: block;
    margin: auto;
    max-width: 100%;
    margin-top: 25px;
  }

  .info {
    font-style: italic;
    margin-top: 15px;
  }
  
  .sponsorship {
    margin-top: 15px;
  }

}