.wrapper2020 {
	background-image:url( '../img/bg2020.jpg' );
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	padding-left:20px;
	padding-right: 20px;
}
.grid--2020 {
	display:grid;
	grid-template-columns: auto 100px 400px 100px auto;
	grid-template-rows: 60px auto auto auto auto;
	grid-template-areas:
		". . . . ."
		". . logo . ."
		". intro intro intro ."
		". . social . ."
		". oldnav oldnav oldnav ."
		;
	
	@media screen and ( max-width: 700px ) {
		grid-template-columns: auto auto 50% auto auto;
	}

	@media screen and ( max-width: 500px ) {
		grid-template-areas:
		". . . . ."
		". . logo . ."
		". intro intro intro ."
		"social social social social social"
		". oldnav oldnav oldnav ."
		;
	}
	@media screen and ( max-width: 400px ) {
		grid-template-columns: auto auto 80% auto auto;
	}
}

.logo--2020 {
	grid-area: logo;
	img {
		width:100%;
		height:auto;
	}
}

.intro--2020 {
	grid-area: intro;
	color:white;
	padding-top:60px;
	padding-bottom:150px;
}

.nav--2020 {
	grid-area: oldnav;
	padding-bottom:200px;
	padding-top:100px;
}

.nav--2020 ul {
	background-color:rgba(0,0,0,0.5);
	display:flex;
	@media screen and (max-width:500px) {
		flex-direction: column;
		text-align: center;
	}
	list-style: none;
	padding: 0;
	margin: 0;
	justify-content:space-between;
	li {
		padding:0;
		margin: 0;
	}
	a {
		padding:20px;
		display:block;
		color:@clr-primary2;
	}
}

.social--2020 {
	grid-area: social;
	.button, #mc_embed_signup input[type="submit"] {
		background-color: @clr-tertiary3;
		color: black;
		border-bottom: 0.2rem solid @clr-tertiary5;
	}
	.socialmedia {
		width: auto;
	}
}

.social--2020 .mailinglist_social { 
	h2, p {
		color:white;
	}
	.socialmedia li a {
		color:@clr-primary2;
	}
}

.wrapper2020 p a {
	color:@clr-primary2;
}


.pagefooter.footer2020 {
	background-color:black;
	color: @clr-primary4;
	a {
		color:@clr-primary2;
		border-bottom-color: @clr-primary4;
	}
	a.cclink {
		border-bottom:none;
	}
}