.sponsors {

  margin-top: 50px;

  img {
    display: block;
    margin: auto;
    max-width: 100%;
    margin-top: 25px;
  }

  .info {
    font-style: italic;
    margin-top: 15px;
    border-left: 2px solid @clr-gray5;
    padding-left: (@margin*2);
    color: @clr-gray3;
  }

  .sponsorship {
    margin-top: 15px;
  }

  .sponsor {
    margin-bottom:(@margin*10);
  }

}

.sponsors.sponsors-financial {
  display: flex;
  flex-wrap: wrap;
  .sponsor {
    width:50%;
  }  
  .info {
    padding: (@margin*2);
    border: none;
  }
  img {
    max-height: 300px;
  }
}
