.fontdemo {
    padding: @margin*3;
    background-color: @clr-gray5;
    color:@clr-gray2;
}

.swatches {
    display: block;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    //justify-content: space-between;
    width: 100%;
    //flex-wrap: wrap;
    overflow: auto;
    position: relative;

}
.swatch {
    width:16.6667%;
    height: 50px;
    float: left;
    margin-left: 0;
    padding-left: 0;
    //flex-grow: 120px;
    //flex-shrink: 70px;
    min-width: 80px;
}

.swatches-primary
.swatch {
    width:14.285%;
}

.swatches-primary .swatch {
    height: 80px;
}

.swatch.primary1 {
    background-color: @clr-primary1;
    width:100%;
    height:160px;
}
.swatch.primary2 {
    background-color: @clr-primary2;
    span {
        color:black;
    }
}
.swatch.primary3 {
    background-color: @clr-primary3;
}
.swatch.primary4 {
    background-color: @clr-primary4;
}
.swatch.primary5 {
    background-color: @clr-primary5;
}
.swatch.primary6 {
    background-color: @clr-primary6;
    span {
        color:black;
    }
}
.swatch.primary7 {
    background-color: @clr-primary7;
    span {
        color:black;
    }
}
.swatch.primary8 {
    background-color: @clr-primary8;
}


.swatch.secondary1 {
    background-color: @clr-secondary1;
    width:100%;
    height:100px;
}
.swatch.secondary2 {
    background-color: @clr-secondary2;
    span {
        color:black;
    }
}
.swatch.secondary3 {
    background-color: @clr-secondary3;
    span {
        color:black;
    }
}
.swatch.secondary4 {
    background-color: @clr-secondary4;
}
.swatch.secondary5 {
    background-color: @clr-secondary5;
}
.swatch.secondary6 {
    background-color: @clr-secondary6;
    span {
        color:black;
    }
}
.swatch.secondary7 {
    background-color: @clr-secondary7;
    span {
        color:black;
    }
}


.swatch.tertiary1 {
    background-color: @clr-tertiary1;
    width:100%;
    height:100px;
    span {
        color:black;
    }
}
.swatch.tertiary2 {
    background-color: @clr-tertiary2;
    span {
        color:black;
    }
}
.swatch.tertiary3 {
    background-color: @clr-tertiary3;
    span {
        color:black;
    }
}
.swatch.tertiary4 {
    background-color: @clr-tertiary4;
    span {
        color:black;
    }
}
.swatch.tertiary5 {
    background-color: @clr-tertiary5;
}
.swatch.tertiary6 {
    background-color: @clr-tertiary6;
    span {
        color:black;
    }
}
.swatch.tertiary7 {
    background-color: @clr-tertiary7;
    span {
        color:black;
    }
}



.swatch.black1 {
    background-color: @clr-black1;
}
.swatch.gray1 {
    background-color: @clr-gray1;
}
.swatch.gray2 {
    background-color: @clr-gray2;
}
.swatch.gray3 {
    background-color: @clr-gray3;
    span {
        color:black;
    }
}
.swatch.gray4 {
    background-color: @clr-gray4;
    span {
        color:black;
    }
}
.swatch.gray5 {
    background-color: @clr-gray5;
    span {
        color:black;
    }
}

.swatch span {
    color:white;
    padding: 2px;
    //margin: 2px;
    display: block;
    //background-color: rgba(255,255,255,0.2);
    //border-bottom: 1px dotted rgba(255,255,255,0.2);
    font-size:@fntsize-0;
    text-align: center;
    text-transform: uppercase;
}
